""" 
------------------------------------------------------------------------
Name:   main.py

Purpose:    create a program that demonstrates all skills learned in ICS2O1

Author: Chan.K

Created:    14/01/2021
------------------------------------------------------------------------
"""

import pygame

# Define some colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 128)
TRANSPARENT = (0, 0, 0, 0)

pygame.init()
pygame.display.init()
pygame.font.init()

# Set the width and height of the screen [width, height]
SCREEN_WIDTH = 800
SCREEN_HEIGHT = 600
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
 
pygame.display.set_caption("ICS2O1 CPT")

# Load and set up graphics
farm_hat = pygame.image.load("images/cursor_hat.png").convert_alpha()
cow_feed = pygame.image.load("images/hay_gpu.png").convert_alpha()
cow_healthy = pygame.image.load("images/cow.png").convert_alpha()
chicken_healthy = pygame.image.load("images/chicken.png").convert_alpha()
pig_healthy = pygame.image.load("images/pig.png").convert_alpha()
chicken_feed = pygame.image.load("images/chickenfeed_cpucooler.png").convert_alpha()
pig_feed = pygame.image.load("images/wheat_motherboard.png").convert_alpha()
barn_scene = pygame.image.load("images/barn_interior.jpg").convert_alpha()
barn_icon = pygame.image.load("images/barn_icon.png").convert_alpha()
field_icon = pygame.image.load("images/hill_icon.png").convert_alpha()
field_scene = pygame.image.load("images/farm_background.png").convert_alpha()
coop_scene = pygame.image.load("images/computertower_chickencoop.png").convert_alpha()
coop_icon = pygame.image.load("images/coop_icon.png").convert_alpha()
cow_virus = pygame.image.load("images/cow_virus.png").convert_alpha()
pig_virus = pygame.image.load("images/pig_virus.png").convert_alpha()
chicken_virus = pygame.image.load("images/chicken_virus.png").convert_alpha()
cow_hat = pygame.image.load("images/cow_hat.png").convert_alpha()
pig_hat = pygame.image.load("images/pig_hat.png").convert_alpha()
chicken_hat = pygame.image.load("images/chicken_hat.png").convert_alpha()

# Set positions of graphics
background_image_pos = [0, 0]
cow_feed_pos = [0, 20]
chicken_feed_pos = [90, 7]
pig_feed_pos = [180, 12]
barn_icon_pos = [700, 10]
farm_hat_pos = [260, 20]
barn_scene_pos = [0, 0]
barn_icon_pos = [700, 10]
field_icon_pos = [600, 25]
field_scene_pos = [0, 0]
coop_scene_pos = [0, 0]
coop_icon_pos = [500, 10]

pig_x = 10
pig_y = 400
pig_x_velocity = 3
pig_width = 150
pig_height = 150
pig_go = True

cow_x = 10
cow_y = 400
cow_x_velocity = 1
cow_width = 230
cow_height = 200
cow_go = True

chicken_x = 10
chicken_y = 420
chicken_x_velocity = 5
chicken_width = 100
chicken_height = 100
chicken_go = True

# Initialize image properties
cursor_size = (40, 20)
farm_hat = pygame.transform.scale(farm_hat, (40, 20))
pig_healthy = pygame.transform.scale(pig_healthy, (pig_width, pig_height))
cow_feed = pygame.transform.scale(cow_feed, (80, 60))
cow_healthy = pygame.transform.scale(cow_healthy, (cow_width, cow_height))
chicken_healthy = pygame.transform.scale(chicken_healthy, (chicken_width, chicken_height))
chicken_feed = pygame.transform.scale(chicken_feed, (80, 80))
pig_feed = pygame.transform.scale(pig_feed, (70, 70))
barn_scene = pygame.transform.scale(barn_scene, (800, 600))
barn_icon = pygame.transform.scale(barn_icon, (80, 80))
barn_scene = pygame.transform.scale(barn_scene, (800, 600))
field_icon = pygame.transform.scale(field_icon, (80, 80))
coop_scene = pygame.transform.scale(coop_scene, (800, 600))
coop_icon = pygame.transform.scale(coop_icon, (80, 80))
field_scene = pygame.transform.scale(field_scene, (800, 600))
pig_virus = pygame.transform.scale(pig_virus, (pig_width, pig_height))
cow_virus = pygame.transform.scale(cow_virus, (cow_width, cow_height))
chicken_virus = pygame.transform.scale(chicken_virus, (chicken_width, chicken_height))
cow_hat = pygame.transform.scale(cow_hat, (cow_width, cow_height))
pig_hat = pygame.transform.scale(pig_hat, (pig_width, pig_height))
chicken_hat = pygame.transform.scale(chicken_hat, (chicken_width, chicken_height))

#Loop until the user clicks the close button.
done = False
 
# Used to manage how fast the screen updates
clock = pygame.time.Clock()

cursor = farm_hat
background_image = field_scene
pig = pig_healthy
cow = cow_healthy
chicken = chicken_healthy

#########################################
# -------- Main Program Loop -----------#
#########################################
while not done:

  pos = pygame.mouse.get_pos()
  cow_size_stop = 0
  pig_size_stop = 0
  chicken_size_stop = 0
  points = 0

  # --- Main event loop
  for event in pygame.event.get():
    if event.type == pygame.QUIT:
      done = True
          
    if event.type == pygame.MOUSEBUTTONUP:
      x = pos[0]
      y = pos[1]

      if x>0 and x<80 and y>20 and y<80:
        cursor = cow_feed

      if x>90 and x<170 and y>7 and y<87:
        cursor = chicken_feed
          
      if x>180 and x<250 and y>12 and y<82:
        cursor = pig_feed
          
      if x>260 and x<300 and y>20 and y<40:
        cursor = farm_hat
      
      if x>700 and x<780 and y>10 and y<90:
        background_image = barn_scene
          
      if x>600 and x<680 and y>25 and y<105:
        background_image = field_scene

      if x>500 and x<580 and y>10 and y<90:
        background_image = coop_scene
      
      if cursor == cow_feed:
        if x>cow_x and x<cow_x+cow_width and y>cow_y and y<cow_y+cow_height:
          cow_width += 10
          cow_height += 10
          cow = pygame.transform.scale(cow, (cow_width, cow_height))
          cow_y = cow_y-10
          cow_size_stop = cow_size_stop+1
          cow = cow_healthy
        if x>pig_x and x<pig_x+pig_width and y>pig_y and y<pig_y+pig_height:
          pig = pig_virus
        if x>chicken_x and x<chicken_x+chicken_width and y>chicken_y and y<chicken_y+chicken_height:
          chicken = chicken_virus
      
      if cursor == pig_feed:
        if x>pig_x and x<pig_x+pig_width and y>pig_y and y<pig_y+pig_height:
          pig_width += 10
          pig_height += 10
          pig = pygame.transform.scale(pig, (pig_width, pig_height))
          pig_y = pig_y-10
          pig_size_stop = pig_size_stop+1
          pig = pig_healthy
        if x>cow_x and x<cow_x+cow_width and y>cow_y and y<cow_y+cow_height:
          cow = cow_virus
        if x>chicken_x and x<chicken_x+chicken_width and y>chicken_y and y<chicken_y+chicken_height:
          chicken = chicken_virus
      
      if cursor == chicken_feed:
        if x>chicken_x and x<chicken_x+chicken_width and y>chicken_y and y<chicken_y+chicken_height:
          chicken_width += 10
          chicken_height += 10
          chicken = pygame.transform.scale(chicken, (chicken_width, chicken_height))
          chicken_y = chicken_y-10
          chicken_size_stop = chicken_size_stop+1
          chicken = chicken_healthy
        if x>pig_x and x<pig_x+pig_width and y>pig_y and y<pig_y+pig_height:
          pig = pig_virus
        if x>cow_x and x<cow_x+cow_width and y>cow_y and y<cow_y+cow_height:
          cow = cow_virus
      
      if pig == pig_healthy and cow == cow_healthy and chicken == chicken_healthy:
        if cursor == farm_hat:
          if x>chicken_x and x<chicken_x+chicken_width and y>chicken_y and y<chicken_y+chicken_height:
            chicken = chicken_hat
          if x>pig_x and x<pig_x+pig_width and y>pig_y and y<pig_y+pig_height:
            pig = pig_hat
          if x>cow_x and x<cow_x+cow_width and y>cow_y and y<cow_y+cow_height:
            cow = cow_hat

      if chicken_size_stop >= 3:
        points = points+10
        chicken_width -= 30
        chicken_height -= 30
        chicken_y = chicken_y+30
      
      if cow_size_stop >= 3:
        points = points+3
        cow_width -= 30
        cow_height -= 30
        cow_y = cow_y+30
      
      if pig_size_stop >= 3:
        points = points+5
        pig_width -= 30
        pig_height -= 30
        pig_y = pig_y+30

  if pig_x+pig_width > 800 or pig_x < 0:
    pig_x_velocity = pig_x_velocity * -1
  if pig_go:
    pig_x += pig_x_velocity

  if cow_x+cow_width > 800 or cow_x < 0:
    cow_x_velocity = cow_x_velocity * -1
  if cow_go:
    cow_x += cow_x_velocity

  if chicken_x+chicken_width > 800 or chicken_x < 0:
    chicken_x_velocity = chicken_x_velocity * -1
  if chicken_go:
    chicken_x += chicken_x_velocity

    # --- Add images to screen
    screen.blit(background_image, background_image_pos)
    screen.blit(cow_feed, cow_feed_pos)
    screen.blit(chicken_feed, chicken_feed_pos)
    screen.blit(pig_feed, pig_feed_pos)
    screen.blit(farm_hat, farm_hat_pos)
    screen.blit(pig, (pig_x, pig_y))
    screen.blit(cow, (cow_x, cow_y))
    screen.blit(chicken, (chicken_x, chicken_y))
    screen.blit(field_icon, field_icon_pos)
    screen.blit(coop_icon, coop_icon_pos)
    screen.blit(barn_icon, barn_icon_pos)

    # Position image on mouse cursor
    cursor_pos = pygame.mouse.get_pos()
    cursor_x = cursor_pos[0] - cursor_size[0]/2;
    cursor_y = cursor_pos[1] - cursor_size[1]/2;
    screen.blit(cursor, (cursor_x, cursor_y))
     
    # --- Go ahead and update the screen with what we've drawn.
    pygame.display.flip()
 
    # --- Limit to 60 frames per second
    clock.tick(60)
     
# Close the window and quit.
pygame.quit()
pygame.mixer.quit()
